My_Apteka/My_Apteka/MainWindow.xaml

<Window x:Class="My_Apteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Apteka"
        mc:Ignorable="d"
        Title="Моя Аптека" Height="750" Width="650" Background="#aa74db" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Height="25" Width="650" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label x:Name="Select" Content="Фильтрация" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="650" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBox x:Name="TextBox_Select" Width="380" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <ComboBox Height="25" Width="250" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBoxSelect">
                <ComboBoxItem IsSelected="True">
                    <TextBlock x:Name="Node_Combobox">Узел</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock x:Name="UR_Combobox">Юр.Лицо</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True">
                    <TextBlock x:Name="Adress_combobox">Адрес</TextBlock>
                </ComboBoxItem>
            </ComboBox>
            
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="Select_Change" Content="Изменить" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="25" Click="Select_Change_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="Select_Add" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="25" Click="Select_Add_Click"/>
            <Button x:Name="Select_Del" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Left" Width="250" Height="25" Click="Select_Del_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <CheckBox x:Name="checkbox" IsThreeState="True" IsChecked="{x:Null}" Height="25" Content="Отобразить удаленые" Checked="Chekbox_cheked" Unchecked="Chekbox_uncheked" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Label Content="Выбрана аптека:" Height="25" Width="650" />
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBox x:Name="TextBox_view" Width="380" Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left">
            <DataGrid AutoGenerateColumns="False" x:Name="DataGridView" VerticalAlignment="Top" Width="635" Height="350" HorizontalAlignment="Left" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Node}" Header="Узел" Width="40"/>
                    <DataGridTextColumn Binding="{Binding UR}" Header="Юр. Лицо" Width="70"/>
                    <DataGridTextColumn Binding="{Binding INN}" Header="ИНН" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="300"/>
                    <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="300" Width="645">
            <TextBox x:Name="TextBox_View_APT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="645" Height="220" />
        </StackPanel>
    </Grid>
</Window>
